<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
    
    
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <style>
        body {
          /*height: 100%;*/
          margin: 0;
          height: 100vh;
          
        }
        
        
        *{
			margin : 0px;
			padding: 0px;
			box-sizing: border-box;
		}
       .logo{
        background-color: black;
        height: 60px;
        width: 50%;
        float: left;
       }
       .navpart{
        background-color: black;
        height: 60px;
        width: 70%;
        float:left;
        text-align: right;
       }

       nav .logo p{
		height: 60px;
        line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			float:center;
			color:#FEF9E7;
			text-transform: uppercase;
			letter-spacing:2.5px;
            text-align: center;
		}

        nav li{
            line-height: 60px;
		display: inline-block;
		list-style: none;
		}
		
		nav li a{
		font-size:20px;
		text-transform:uppercase;
		text-decoration:none;
		padding: 0px 30px;
		color:white;
		}
		nav li a:hover{
		color:black;
		transition:all 0.5s ease 0s;
		}

     

		/* css for side bar */
		.sidebar{
			float:left;
            width:20%;
            height:700px;
            background: #D6DBDF;
        }

        .sidebar ul a li{
            padding-top: 15px;
            padding-bottom: 15px;
			padding-left: 40px;
            list-style: none;
            width:100%;   
        }
        
        .sidebar ul a{
            text-decoration: none;
            font-size:20px;
			color:black;
        }
        .sidebar ul a :hover{
            background-color: #EBEDEF ;
			cursor: pointer;
        }
        .row{
        	margin-top: 1%;
        	
        }
        .tb{
        	float: left;
        	width: 76%;
        	margin-top: 1%;
        	margin-left: 2%;
        	
        }
        table{
        text-align: center
        }
        #delete{
        margin-left:2%;
        }
        #update{
        margin-right:2%;
        }
        #addbutton{
        margin-left:1.5%;
        
        	
        }
      
        .catName{
        float:left;
       
        }
        
          th{
            position: sticky;
            top: 0px;
        }
        
        .table-wrapper{
        
        	max-height: 580px;
        	overflow-y: scroll;
        }
        
        
        /* css for search   */
    /*    
 	.search-container{
 		position:relative;
 		
 	}
 	.search-result{
 		position: absolute;
 		background:white;
 		width: 100%;
 		padding: 10px;
 		border: 1px solid gray;
 		display:none;
 	}
 	*/
        
        </style>
</head>

<body>
    <div th:insert="headerAndfooter/header :: header">  </div> 
  <div class="content">
    <div class="row">
    	<div class="catName">
				<h2>Employee List</h2>
		</div>
		
		
		
		<div class="col-lg-3" id="addbutton" >
		
		  	<!--  <a th:href = "@{/addcategory}" class="btn btn-primary btn-sm mb-3">Add Category</a>-->
		  	
		  	<a href="/addemployee" class="btn btn-primary" style="float:left;" >Add New Employee</a>
		  	
		  	
		<!-- below code is for searching products  search field -->  	
		 <!--   	<div class="search-container">
		  		
		  		<input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="Search Product"/>
		  		
		  		<div class="search-result">
		  		<p>sample search result</p>
		  		</div>
		  	
		  	</div>
		  -->
		
		
		</div>
		
		
		
	</div>
	
	
	
	<div class="tb">
	<div class="outer-wrapper">
		<div class="table-wrapper">
		
	 <table class="table table-striped table-bordered">
	<!--<table class="table table-success table-striped">-->
		<thead class="table-light">
		<tr>
			<th>sr.no</th>
			<th>First Name</th>
			<th>Last Name</th>
			<!--  <th>Manufacture Date</th>-->
			<th>Mobile Number</th>
		

			<th>Action</th>
		</tr>
		</thead>
		
		<tbody><!--  -->
			<tr th:each = "employee : ${employeeEntity}">
				<td th:text = "${employee.employeeId}"></td>
				<td th:text = "${employee.employeeFirstName}"></td>
				<td th:text = "${employee.employeeLastName}"></td>
				<!--  <td th:text = "${product.manufacturinDate}"></td>-->
				<td th:text = "${employee.employeeMobile}"></td>
				
				
				
			
        
            		
				<td><!-- this is the button to update the record for that we need to create handler method inside
							category controller class  -->
				   <a th:href = "@{employee/edit/{id}(id=${employee.employeeId})}" class="btn btn-primary" id="update">Update</a>
				   <a th:href = "@{deleteemployee/{id}(id=${employee.employeeId})}" class="btn btn-danger" id="delete">Delete</a>
					
							
				<!--  	<a href="'/product/edit/'+${product.productId}" class="btn btn-primary">Update</a> -->		
				</td>
				
			</tr>
		</tbody>
	
	</table>
	</div>
	</div>
	</div>
  </div>




</body>
</html>