<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
    
    
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    
    <style >


		/* css for side bar */
		.sidebar{
			
            width:20%;
            height:700px;
            background: #D6DBDF;
            
            
        }

        .sidebar ul a li{
            padding-top: 15px;
            padding-bottom: 15px;
			padding-left: 40px;
            list-style: none;
            width:100%;   
            
        }
        
        .sidebar ul a{
            text-decoration: none;
            font-size:20px;
			color:black;
           
        }
        .sidebar ul a :hover{
            background-color: #EBEDEF ;
			cursor: pointer;
        }
        
        </style>
</head>

<body>
   

  <div class="sidebar" id="mysidebar" th:fragment="sidebar">
		<ul>
			<a href="/landingpage"><li>Dashboard</li></a>

			<a href="/users/"><li>Customers</li></a>
			
			<a href="/products"><li>Products</li></a>
			
			<a href="/category"><li>Category</li></a>
			
			<a href="/employee"><li>Employees</li></a>
			
			<a href="/service"><li>Services</li></a>
			
			
		</ul>
	</div> 
 





</body>
</html>