<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/css/multi-select-tag.css">
    
    
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>

<style>
        body, html {
          height: 100%;
          margin: 0;
        }
        .main {
        margin-top:2%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 800px;
    text-align: center;
    margin-left: 30%;
}
        
        .content {
          /* The image used */
          /*background-image: url("homePageImages/homepageimage.jpg");*/
        
          /* Full height */
          height: 100%; 
        width:100%;
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        *{
			margin : 0px;
			padding: 0px;
			box-sizing: border-box;
		}
       .logo{
        background-color: black;
        height: 60px;
        width: 30%;
        float: left;
       }
       .navpart{
        background-color: black;
        height: 60px;
        width: 70%;
        float:left;
        text-align: right;
       }

       nav .logo p{
		height: 60px;
        line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			float:center;
			color:#FEF9E7;
			text-transform: uppercase;
			letter-spacing:2.5px;
            text-align: center;
		}

        nav li{
            line-height: 60px;
		display: inline-block;
		list-style: none;
		}
		
		nav li a{
		font-size:20px;
		text-transform:uppercase;
		text-decoration:none;
		padding: 0px 30px;
		color:white;
		}
		nav li a:hover{
		color:black;
		transition:all 0.5s ease 0s;
		}
		
		/* css for side bar */
		.sidebar{
			float: left;
            width:20%;
            height:700px;
            background: #D6DBDF;
            
        }

        .sidebar ul a li{
            padding-top: 15px;
            padding-bottom: 15px;
			padding-left: 40px;
            list-style: none;
            width:100%;   
            
        }
        
        .sidebar ul a{
            text-decoration: none;
            font-size:20px;
			color:black;
           
        }
        .sidebar ul a :hover{
            background-color: #EBEDEF ;
			cursor: pointer;
        }
       .content{
       float:left;
       }
       
       .form-group{
       	padding-top: 15px;
       }
       .btn{
       margin-top: 15px;
       }
       
       
       
       
       
       
       
       
       
       
       
       #regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 40%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}


.fourth {
  padding: 10px;
  width: 40%;
  margin-left: 500px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

.third {
  padding: 10px;
  width: 40%;
  /* margin-left: 500px; */
  font-size: 17px;
  float: left;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

.second {
  padding: 10px;
  width: 40%;
  margin-left: 500px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

.first {
  padding: 10px;
  width: 40%;
  float: left;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}



/* ************************************************************  */

 .col-sm-5{

            margin-top: 5px;
        }
        .category{
            width: 200px;
        }
        #first{
            margin-left: 20%;
        }

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
   text-align: center;
}



.table-row{
    padding-top: 2%;
    width:100%;
}


.btn{
    margin-left: 0%;
}


/*  *******************************************************  */

        </style>
</head>
<body >


<nav class="navbar navbar-expand-sm bg-dark navbar-dark" >
        <div class="container-fluid">
            <h4 style="color: white;">   Online Shopping </h4>
          <a class="navbar-brand" href="/login" >
            <!-- <img src="loginRegistrationImages/loginimagelogo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill" > 
           -->Logout
          </a>
        </div>
      </nav>
      
     <div class="sidebar" id="mysidebar" th:fragment="sidebar">
		<ul>
			<a href="/landingpage"><li>Dashboard</li></a>

			<a href="/users/"><li>Customers</li></a>
			
			<a href="/products"><li>Products</li></a>
			
			<a href="/category"><li>Category</li></a>
			
			<a href="/employee"><li>Employees</li></a>
			
			<a href="/service"><li>Services</li></a>
			
			
		</ul>
	</div> 
      
      <div class="tb">
	 	
	 	<div class="main">

		
		<!--  **********************************************************************  -->
		
		<div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <form>
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <label for="inputFirstname" Style="float:left;">Customer Name</label>
                            <input type="text" class="form-control" id="inputFirstname" placeholder="Select Customer">
                            

                        </div>
                        <div class="col-sm-6">
                            <label for="inputLastname" Style="float:left;">Employee Name</label>
                            <input type="text" class="form-control" id="inputLastname" placeholder="Select Employee">
                        </div>
                    </div>












                    <div class="form-group row">
                        
                        <div class="col-sm-6">
                            <label for="inputAddressLine2" Style="float:left;">Select services</label>
                            <select name="countries" id="countries" multiple>
                                <option value="1">Hair Cut</option>
                                <option value="2">Facial</option>
                                <option value="3">Cut</option>
                                <option value="4">Massage</option>
                                <option value="5">Head Massage</option>
                            </select>
                        </div>
                        <div class="col-sm-6">
                            <!-- <label for="inputAddressLine1">Discount</label>
                            <input type="text" class="form-control" id="inputAddressLine1" placeholder="Select Category"> -->
<br>
                           <label for="inputWebsite">Payment Mode  : &nbsp;</label>
                            <label class="radio-inline">
                                <input type="radio" name="optradio" style="height:20px; width:20px;" checked>&nbsp; Offline &nbsp;
                              </label>
                              <label class="radio-inline">
                                <input type="radio" name="optradio" style="height:20px; width:20px;">&nbsp; Online
                              </label> 
                            <!-- <select id="category" name="category" onchange="addInput();">
                                
                                <option value="1" >Hair Cut</option>
                                <option value="2" >Hair Color</option>
                                <option value="3" >Highlight</option>
                                <option value="4" >Hair SPA</option>
                                <option value="5" >Head Massage</option>
                            </select> -->
                               

                        </div>
                    </div>
                    

                    <div class="form-group row">
                        <div class="table-row">

                            <table>
                                <tr>
                                    <th>Sr.no</th>
                                  <th>Service</th>
                                  <th>Price</th>
                                 
                                </tr>
                                <tr>
                                    <td>1</td>
                                  <td>Hair Cut</td>
                                  <td>120</td>
                                 
                                </tr>
                                <!-- <tr>
                                    <td>2</td>

                                    <td>Facial</td>
                                    <td>150</td>
                                   
                                  </tr>
                                  <tr>
                                    <td>3</td>

                                    <td>Cutting</td>
                                    <td>90</td>
                                   
                                  </tr> -->
                                
                            </table>

                        </div>
                    </div>








                    <div class="form-group row">
                        <div class="col-sm-8">
                             <h6 style="float: right;">Total Amount</h6>
                        </div>
                        <div class="col-sm-4" >
                            <input type="number" class="form-control" id="inputContactNumber" placeholder="0">
                        </div>
                       
                    </div>


                    <div class="form-group row">
                    	<div class="col-sm-8">
                             <h6 style="float: right;">Discount</h6>
                        </div>
                        
                        <div class="col-sm-4">
                            
                            <input type="text" class="form-control" id="inputWebsite" placeholder="0">
                        </div>
                    </div>
                    
                    
                    
                    <hr>
                    <div class="form-group row">
                    	<div class="col-sm-8">
                             <h6 style="float: right;">Total Payable Amount</h6>
                        </div>
                        
                        <div class="col-sm-4">
                            
                            <input type="text" class="form-control" id="inputWebsite" placeholder="0">
                        </div>
                    </div>




                    


                   




                    <button type="button" class="btn btn-primary px-4 ">Save</button>
                </form>
            </div>
        </div>
    </div>
		
		
		
		<!-- **************************************************************************** -->
		
		
		
    		</div>
		</div>



	
<script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/js/multi-select-tag.js"></script>
<script>
    new MultiSelectTag('countries')  // id
</script>



</body>
</html>


