<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    <link href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css" rel="stylesheet"> 
    <link href="https://cdn.datatables.net/buttons/3.0.1/css/buttons.dataTables.css" rel="stylesheet">
            
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.colVis.min.js"></script>
    <title>Shop Online</title>
    
    
  <script src="/webjars/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
          height: 100%;
          margin: 0;
          
        }
        
        
        *{
			margin : 0px;
			padding: 0px;
			box-sizing: border-box;
		}
       .logo{
        background-color: black;
        height: 60px;
        width: 50%;
        float: left;
       }
       .navpart{
        background-color: black;
        height: 60px;
        width: 70%;
        float:left;
        text-align: right;
       }

       nav .logo p{
		height: 60px;
        line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			float:center;
			color:#FEF9E7;
			text-transform: uppercase;
			letter-spacing:2.5px;
            text-align: center;
		}

        nav li{
            line-height: 60px;
		display: inline-block;
		list-style: none;
		}
		
		nav li a{
		font-size:20px;
		text-transform:uppercase;
		text-decoration:none;
		padding: 0px 30px;
		color:white;
		}
		nav li a:hover{
		color:black;
		transition:all 0.5s ease 0s;
		}

     

		/* css for side bar */
		.sidebar{
			float:left;
            width:20%;
            height:700px;
            background: #D6DBDF;
        }

        .sidebar ul a li{
            padding-top: 15px;
            padding-bottom: 15px;
			padding-left: 40px;
            list-style: none;
            width:100%;   
        }
        
        .sidebar ul a{
            text-decoration: none;
            font-size:20px;
			color:black;
        }
        .sidebar ul a :hover{
            background-color: #EBEDEF ;
			cursor: pointer;
        }
        .row{
        	margin-top: 1%;
        	
        }
        .tb{
        	float: left;
        	width: 76%;
        	margin-top: 1%;
        	margin-left: 2%;
        	
        }
        table{
        text-align: center
        }
        #delete{
        margin-left:2%;
        }
        #update{
        margin-right:2%;
        }
        #addbutton{
        margin-left:1.5%;
        
        	
        }
      
        .catName{
        float:left;
       
        }
        
          th{
            position: sticky;
            top: 0px;
        }
        
        .table-wrapper{
        
        	max-height: 580px;
        	overflow-y: scroll;
        }
        
        
        /* css for search   */
    /*    
 	.search-container{
 		position:relative;
 		
 	}
 	.search-result{
 		position: absolute;
 		background:white;
 		width: 100%;
 		padding: 10px;
 		border: 1px solid gray;
 		display:none;
 	}
 	*/
        
        </style>
</head>

<body>
    <div th:insert="headerAndfooter/header :: header">  </div> 
  <div class="content">
    <div class="row">
    	<div class="catName">
				<h2>Customer Services</h2>
		</div>
		
	
		<div class="col-lg-3" id="addbutton" >
		
		  	<!--  <a th:href = "@{/addcategory}" class="btn btn-primary btn-sm mb-3">Add Category</a>-->
		  	
		  	<a href="/addservice" class="btn btn-primary" style="float:left;" >New</a>
		  	
		  	
		<!-- below code is for searching products  search field -->  	
			<!-- <div class="search-container">
		  		
		  		<input onkeyup="search()" id="search-input" type="text" class="form-control" placeholder="Search Product"/>
		  		
		  		<div class="search-result">
		  		<p>sample search result</p>
		  		</div>
		  	
		  	</div> -->
		
		</div>	
	</div>
	
	
	
	<div class="tb">
	<div class="outer-wrapper">
		<div class="table-wrapper">
		
	 <table id="example" class="display nowrap" style="width:100%">
	<!--<table class="table table-success table-striped">-->
		<thead class="table-light">
		<tr>
			<th>sr.no</th>
			<th>Product Name</th>
			<th>Brand Name</th>
			<!--  <th>Manufacture Date</th>-->
			<th>Product Price</th>
			<th>Product Category</th>
			<th>Manufacturing date</th>
			
			<th>Action</th>
		</tr>
		</thead>
		
		<tbody><!--  -->
			<tr th:each = "product : ${entityProduct}">
				<td th:text = "${product.productId}"></td>
				<td th:text = "${product.productName}"></td>
				<td th:text = "${product.productBrand}"></td>
				<td th:text = "${product.productPrice}"></td>
				<td th:text = "${product.productCategory}"></td>
				<!--  <td th:text="${product.manufacturingDate}"></td>-->
				<td th:text="${#dates.format(product.manufacturingDate, 'dd-mm-yyyy')}"></td>
				
				
			
            		
            		
				<td><!-- this is the button to update the record for that we need to create handler method inside
							category controller class  -->
				   <a th:href = "@{product/edit/{id}(id=${product.productId})}" class="btn btn-primary" id="update">Update</a>
				   <a th:href = "@{deleteproduct/{id}(id=${product.productId})}" class="btn btn-danger" id="delete">Delete</a>
					
							
				<!--  	<a href="'/product/edit/'+${product.productId}" class="btn btn-primary">Update</a> -->		
				</td>
				
			</tr>
		</tbody>
	
	</table>
	</div>
	</div>
	</div>
  </div>



<script>




new DataTable('#example', {
    layout: {
        topStart: {
            buttons: [
            	
                {
                    extend: 'copyHtml5',
                    exportOptions: {
                    	columns: ':visible'
                    }
                },
                {
                    extend: 'excelHtml5',
                    exportOptions: {
                    	columns: ':visible'
                    }
                },
                
                {
                    extend: 'pdfHtml5',
                    exportOptions: {
                    	columns: ':visible'
                    }
                },
                {
                    extend: 'print',
                    exportOptions: {
                        columns: ':visible'
                    }
                },
                'colvis'
            ]
        }
    }
});


</script>


</body>
</html>