<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop Online</title>
   
    
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
    <style>
        body {
          /*height: 100%;*/
          margin: 0;
          height: 100vh;
          
        }
        
        
        *{
			margin : 0px;
			padding: 0px;
			box-sizing: border-box;
		}
       .logo{
        background-color: black;
        height: 60px;
        width: 50%;
        float: left;
       }
       .navpart{
        background-color: black;
        height: 60px;
        width: 70%;
        float:left;
        text-align: right;
       }

       nav .logo p{
		height: 60px;
        line-height: 60px;
			font-size: 30px;
			font-weight: bold;
			float:center;
			color:#FEF9E7;
			text-transform: uppercase;
			letter-spacing:2.5px;
            text-align: center;
		}

        nav li{
            line-height: 60px;
		display: inline-block;
		list-style: none;
		}
		
		nav li a{
		font-size:20px;
		text-transform:uppercase;
		text-decoration:none;
		padding: 0px 30px;
		color:white;
		}
		nav li a:hover{
		color:black;
		transition:all 0.5s ease 0s;
		}

     

		/* css for side bar */
		.sidebar{
			float:left;
            width:20%;
            height:700px;
            background: #D6DBDF;
        }

        .sidebar ul a li{
            padding-top: 15px;
            padding-bottom: 15px;
			padding-left: 40px;
            list-style: none;
            width:100%;   
        }
        
        .sidebar ul a{
            text-decoration: none;
            font-size:20px;
			color:black;
        }
        .sidebar ul a :hover{
            background-color: #EBEDEF ;
			cursor: pointer;
        }
        .row{
        	margin-top: 1%;
        	
        }
        .tb{
        	float: left;
        	width: 76%;
        	margin-top: 1%;
        	margin-left: 2%;
        	
        }
        table{
        text-align: center
        }
        #delete{
        margin-left:2%;
        }
        #update{
        margin-right:2%;
        }
        #addbutton{
        margin-left:1.5%;
        
        	
        }
      
        .catName{
        float:left;
        margin-left:40%;
        }
        
          th{
            position: sticky;
            top: 0px;
        }
        
        .table-wrapper{
        
        	max-height: 580px;
        	overflow-y: scroll;
        }
        
      /*for cards css*/
     
      
 
      
      
        /* css for search   */
    /*    
 	.search-container{
 		position:relative;
 		
 	}
 	.search-result{
 		position: absolute;
 		background:white;
 		width: 100%;
 		padding: 10px;
 		border: 1px solid gray;
 		display:none;
 	}
 	*/
 	
 	
 	.our-team {
  padding: 30px 0 40px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 130px;
  width: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}
.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

        
        </style>
</head>

<body>
    <div th:insert="headerAndfooter/header :: header">  </div> 
  <div class="content">
    <div class="row" th:insert="landingPageTemplate/fullpage :: fullpage">
    	
		
		
		
		
		
		
		
	</div>
	
	
	
	<div class="tb">
	<div class="outer-wrapper">
		<div class="table-wrapper">
		
	 
	</div>
	</div>
	</div>
  </div>




</body>
</html>